Aalhind

AY. tours TOURS & TRAVELS PVT.LTD.

ANNEXURE Ill Settlement Letter 2

Date: 19-10-2022

The Manager,
Thomas Cook India Ltd
Mumbai
Dear Sir,
We Alhind Tours and Travels Pvt Ltd have issued Thomas Cook Travel card.
Card Holder Name DEBASHIS CHATTERJEE |
Card Number 5554491100704113
Address 545,1IM CAMPUS, PRABHAD NAGAR,LUCKNOW
Passport No. N7426281
Mobile No. 9910155550
Email dciiml@gmail.com
L D.O.B 05-09-1964
D.O.1 02-02-2016
D.O.E 01-02-2026
| Mother Name KAROONA CHATTERJEE
Currency JPY
Type MASTER
Travel Type TOURIST
Amount ~~ | 100000

The payment of INR /- 55290(JPY100000@0.05529) is transferred to your account

Account Name : HDFC Bank

Account No. : 5750 0000 4248 36

Amount 3 55290

Reference /UTRNo. : NFT/THOMAS COOK/FDRLH22292268571/HDFC BA

We confirm that we have complied with the FEMA rules and regulations relating to the said transactions

For Alhind Tours and Travels Pvt Ltd

Authorised Signator

Corp. Office: Markas Complex, Mavoor Road

Calicut, Kerala INDIA PIN 673004

wie @ A @ Fal in le @ +91-495 2728888 | 9446005855

ae sacl = © calicut@alhindonline.com & www.alhind.com fi alhindgroup
INDIA - UAE - SAUDI ARABIA - KUWAIT - QATAR - OMAN.
